<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/import_sample_data"
        android:orderInCategory="100"
        android:title="Import sample data"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_sample_data"
        android:orderInCategory="100"
        android:title="Delete data"
        app:showAsAction="never" />
    <item
        android:id="@+id/graph"
        android:orderInCategory="100"
        android:title="Chart"
        app:showAsAction="never" />
</menu>
